# restful-web-service

./: LICENSE  README.md  build.gradle  git push
Restful-Web-Service/src/main/java/eu/restfulwebservice/: RestfulWebServiceApplication.java
Restful-Web-Service/src/main/java/eu/restfulwebservice/persistence/entity/: Resource.java
Restful-Web-Service/src/main/java/eu/restfulwebservice/service/: RoleService.java  UserService.java
Restful-Web-Service/src/main/java/eu/restfulwebservice/service/dto/: ResourceDTO.java  UserDTO.java
Restful-Web-Service/src/main/java/eu/restfulwebservice/service/exeption/: ResourceNotFound.java
src/main/java/eu/restfulwebservice/configuration/: SpringFoxConfig.java
src/main/java/eu/restfulwebservice/controller/: ResourceController.java  RoleController.java  UserController.java
src/main/java/eu/restfulwebservice/persistence/entity/: BaseEntity.java  Resource.java  Role.java  User.java
src/main/java/eu/restfulwebservice/persistence/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/eu/restfulwebservice/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/eu/restfulwebservice/service/dto/: ResourceDTO.java  RoleDTO.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/eu/restfulwebservice/: RestfulWebServiceApplicationTests.java
