plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'eu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'com.h2database:h2'

    runtimeOnly 'mysql:mysql-connector-java'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.21.Final'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.1.RELEASE'

//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.4.RELEASE'
    //    implementation 'org.springframework.boot:spring-boot-starter-validation'

//    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-web'

//    // https://mvnrepository.com/artifact/io.easyspring.security/spring-security-authorize-core
//    compile group: 'io.easyspring.security', name: 'spring-security-authorize-core', version: '1.1.0-RELEASE'

// https://mvnrepository.com/artifact/org.jboss.arquillian.testenricher/arquillian-testenricher-resource
    compile group: 'org.jboss.arquillian.testenricher', name: 'arquillian-testenricher-resource', version: '1.5.0.Final'

    // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}
