[33mcommit ec48c9b59dcd5fdd6370667d71729bdff17c74c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marin Kakarov <marinkakarov@yahoo.com>
Date:   Sat Oct 17 23:08:21 2020 +0300

    save

[33mcommit 80d123c5c4a513d70e9278a668b4b4be0eb8cf04[m
Author: Marin Kakarov <marinkakarov@yahoo.com>
Date:   Sat Oct 17 22:55:02 2020 +0300

    save

[33mcommit acf60e8a07d87123de6cd6a5f353944d26d761e9[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Sat Oct 17 13:19:47 2020 +0300

    save

[33mcommit 906836a9c6aa788452055ffd5a6c12058da1e548[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Sat Oct 17 13:01:03 2020 +0300

    save

[33mcommit b58459cf25070953b329a5d2dbca7849d37c4ca8[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Thu Oct 15 16:26:38 2020 +0300

    save

[33mcommit 64af37ece9fd30a151c21214745a99741f517f3b[m
Merge: 1461134 15331a8
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Thu Oct 15 16:14:55 2020 +0300

    Merge branch 'master' of https://github.com/MrinAK/restful-web-service into master

[33mcommit 14611344bc3f88d3aa949e9e6a00f38048d5ac18[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Wed Oct 14 20:35:44 2020 +0300

    save

[33mcommit 15331a8dcb5218ab77d92f11bbec92a92f028a5e[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Wed Oct 14 20:35:44 2020 +0300

    save

[33mcommit 590f1e50d1f18b155fa74ee2808bb009d453c8bd[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Wed Oct 14 20:17:55 2020 +0300

    save

[33mcommit dd7d2825e161dc1bdfe06b55a41ce57b377ca7aa[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Sat Oct 3 20:07:49 2020 +0300

    some changes

[33mcommit 5bd6f62da8e762be722f92a5cb289d9c15110506[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Wed Sep 30 23:09:35 2020 +0300

    save

[33mcommit 97fa7624a9915ee9b03bd936d0f19c6879bf9e29[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Tue Sep 29 11:40:57 2020 +0300

    save

[33mcommit 5c36654339e039d58736d90e0ac3663f8c31a2bd[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Wed Sep 23 19:35:32 2020 +0300

    renewed from beginning

[33mcommit e76ed2593684520b68cc1e0a8084d09b5746c9f3[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Mon Sep 21 13:15:29 2020 +0300

    save

[33mcommit 7ea6d7253dd20677a59e37eb50d243667230eb94[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Sun Sep 20 18:19:45 2020 +0300

    some test

[33mcommit 4358f5e2080bfd7a5750ff83f58173a1f9f79c06[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Sat Sep 19 13:41:42 2020 +0300

    save

[33mcommit b1e136930da76ce4e176c7825cb1965b6464bfb0[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Wed Sep 16 14:13:23 2020 +0300

    save

[33mcommit 0b6221847d9ce08c6e0aef3b4562ac77c1f27f91[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Wed Sep 16 14:11:45 2020 +0300

    save

[33mcommit f33f2d384167e5ff876768b40e182b6b595d220f[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Wed Sep 16 14:07:16 2020 +0300

    save

[33mcommit 8e46bf6689c8e7fa7d5d9950315da2ee76314b0f[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Wed Sep 16 12:54:30 2020 +0300

    save

[33mcommit 65eaefc167904e5bb1d1bc21e76c0cb7de69c1eb[m
Merge: 896fa85 eb2ac79
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Wed Sep 16 12:31:07 2020 +0300

    Merge branch 'master' of https://github.com/MrinAK/restful-web-service into master
    
    # Conflicts:
    #       src/main/resources/application.properties

[33mcommit 896fa8559fe3b4cc7649a9398167a56a383e413a[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Wed Sep 16 12:30:10 2020 +0300

    save

[33mcommit eb2ac7928f44b16027ae48930e3b2ab5896d6c86[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Mon Aug 31 14:34:44 2020 +0300

    Update application.properties

[33mcommit 9245d073aa81d0415f13b0fe95839193a43c403c[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Mon Aug 31 14:33:23 2020 +0300

    save

[33mcommit bc1b42bc7a5a42380831dde1089e218ba3096a8e[m
Author: Marin Kakarov <60268660+MrinAK@users.noreply.github.com>
Date:   Mon Aug 31 12:44:19 2020 +0300

    Initial commit
