#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/restfulwebservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=DonnieBurns

#Jpa Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



